*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background: rgb(33,33,41);
}

.header-search{
    background-color: rgb(87,98,236);
}
.search-inner{
    max-width: 1024px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    position: relative;
}
.search-input{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border: 0;
    background-color: rgb(110,123,251);
    padding-left: 20px;
    color: #fff;
   
}
::placeholder{
    color: #fff;
    font-weight: 500;
    
}
.search-icon{
    position: absolute;
    color: #fff;
    right: 15px;
}
.header{
    background-color: white;
}
.header-inner{
    max-width: 1024px;
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.logo img{
    max-width: 200px;
}
.menu {
    display: flex;
    align-items: center;
}
.menu-item{
    margin: 0 10px;
}
.menu-item:hover .menu-child{
    opacity: 1;
    visibility: visible;
}
.menu-child{
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    background-color: #fff;
    display:flex ;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s linear;
    z-index: 2;
}
.menu-child-item{
    width: 25%;
}
.menu-child-list li{
    padding: 15px;
    border-top: 1px solid #eee;
}
.menu-child-list a{
    color: black;
}
.menu-link{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px;
}
.menu-link:hover{
    font-weight: 600;
}
/*-------------------------------------------------------*/
.container-content{
    background-color: rgb(33,33,41);
}
.products-depute{
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eee;
}
.depute {
    font-size: 18px;
    padding: 20px;
    color: rgb(64,128,255);
    font-weight: bold;
}
.image-slider{
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eee;
    padding-bottom: 20px;
}
.image{
    height: 300px;   
}
.image-item{
    position: relative;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-title{
    font-size: 17px;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    bottom: 0;  
    z-index: 5;
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
}
.slick-initialized .slick-slide{
    margin: 0 10px;
}
.slick-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    z-index: 1;
    cursor: pointer;
    transition: all 0.2s linear;
}
.slick-arrow:hover{
    background-color: #2cccff;
    color: white;
}
.slick-prev{
    left: 0;
}
.slick-next{
    right: 0;
}
/*---------------------------------------------------*/
.product-bestsell{
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffffff;
}
.product-title{
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
}
.product-title h3{
    font-size: 18px;
    padding: 20px;
    color: rgb(64,128,255);
    font-weight: bold;
}
.list{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    cursor: pointer;
    padding-top: 10px;
    align-items: center;
    text-align: center;
}
.product-box{
    padding: 0px 10px 10px 10px;
    margin: 5px;
    background: transparent;
    box-shadow: 5px 30px 56.1276px rgb(55,55, 55, 20%);
    border-radius: 10px;
    position: relative;
    transition: all .35s ease;
    text-align: center;
}
.product-box img{
    padding: 15px;
    width: 90%;
    height: auto;
}
.product-box h4{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 8px;
}
.product-box h5{
    font-size: 14px;
    letter-spacing: 1px;
}
.product-box:hover{
    transform: translateY(-5px);
}
.detail{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s linear;
}
.detail a{
    text-decoration: none;
    color: #fff;
}
.product-box:hover .detail{
    opacity: 1;
    visibility: visible;
}
.contact{
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
}
.main-contact{
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 1rem;
    padding: 15px;
    align-items: center;
}
.contact-content li{
    margin-bottom: 15px;
    list-style-type: none;
}
.contact-content li a{
    display: block;
    color: rgb(112,112,112);
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all .40s ease;
}
.contact-content li a:hover{
    transform: translateX(-10px);
    color: grey;
}
.last{
    max-width: 1024px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.last-end{
    background: #515151;
    width: 100%;
    padding: 17px;
}
.last-end p{
    color: #eee;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
