*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(33,33,41);
}
.header-search{
    background-color: rgb(87,98,236);
}
.search-inner{
    max-width: 1024px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    position: relative;
}
.search-input{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border: 0;
    background-color: rgb(110,123,251);
    padding-left: 20px;
    color: #fff;
   
}
::placeholder{
    color: #fff;
    font-weight: 500;
    
}
.search-icon{
    position: absolute;
    color: #fff;
    right: 15px;
}
.header{
    background-color: white;
}
.header-inner{
    max-width: 1024px;
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.logo img{
    max-width: 200px;
}
.menu {
    display: flex;
    align-items: center;
}
.menu-item{
    margin: 0 10px;
}
.menu-item:hover .menu-child{
    opacity: 1;
    visibility: visible;
}
.menu-child{
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    background-color: #fff;
    display:flex ;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s linear;
    z-index: 2;
}
.menu-child-item{
    width: 25%;
}
.menu-child-list li{
    padding: 15px;
    border-top: 1px solid #eee;
}
.menu-child-list a{
    color: black;
}
.menu-link{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px;
}
.menu-link:hover{
    font-weight: 600;
}



.row{
    padding-top: 50px;
}
.content-left{
    border: 1px solid gray;
    min-height: 500px;
    background-color: #eee;
    border-radius: 5px;
}
.image-main{
    width: 100%;
    height: 350px;
    padding: 20px 0;
    border-bottom: 2px solid gray ;
}
.image-main img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.image-df{
    width: 100%;
    height: 150px;
    float: left;
}
.image-df img{
    width: 23%;
    height: 148px;
    padding: 3px;
    margin: auto;
}
.content-right{
    border: 1px solid gray;
    min-height: 500px;
    text-align: center;
    padding: 50px;
    background-color: #eee;
    border-radius: 5px;
    position: relative;
}
.title{
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 40px;
    font-size: 25px;
}
.status{
    text-align: left;
    font-size: 19px;
    padding-bottom: 10px;
}
.sp1-title{
    font-weight: 600;
}
.category{
    text-align: left;
    font-size: 19px;
    padding-bottom: 10px;
}
.sp1-category{
    font-weight: 600;
}
.author{
    text-align: left;
    padding-bottom: 10px;
}
.sp1-author{
    font-size: 19px;
    font-weight: 600;
}
.sp2-author{
    font-size: 18px;
}
.content{
    text-align: left;
    font-size: 19;
    padding-bottom: 10px;
}
.sp1-content{
    float: left;
    font-size: 19px;
    font-weight: 600;
    padding-right: 5px;
}
.content p{
    font-size: 19;
    text-align: justify;
    line-height: 20px;
}
.price {
    text-align: left;
    font-size: 19px;
    font-weight: 600;
}
.muaNgay{
    margin-top: 20px;
}
.muaNgay button{
    width: 250px;
    height: 35px;
    line-height: 35px;
    background-color: #2cccff;
    color: #fff;
    font-weight: 600;
    font-size: 17px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
} 
.themCart{
    margin-top: 15px;
}
.themCart button{
    width: 250px;
    height: 35px;
    line-height: 35px;
    background-color: #2cccff;
    color: #fff;
    font-weight: 600;
    font-size: 17px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}